#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('base.py'): {}}
debug.show-args-dialog = {loc('base.py'): False,
                          loc('xgboost_train.py'): False}
edit.file-encoding = {loc('igraph_test.py'): 'cp936',
                      loc('tencent_ad/baseline.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'X9gNJWwc2WMNOHBvsVVGIuUM1b'\
        'VnTMrc',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.219622641509434,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('xgboost_train.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('base.py'),
                      '')]},
        loc('xgboost_train.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('generic attribute',
        loc('xgboost_train.py'),
        'f2')]],
                                  'top-node': [('generic attribute',
        loc('xgboost_train.py'),
        'f2')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.44310575635876837,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-aK5ndlqPUtDrg9mw'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('base.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 2L,
         'sel-line-start': 15L,
         'selection_end': 36L,
         'selection_start': 36L,
         'zoom': 0L},
        1560837184.606],
        [loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1560837184.609],
        [loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': 10357}},
         1560837208.322],
        [loc('base.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 29L,
          'selection_end': 29L,
          'selection_start': 29L,
          'zoom': 0L},
         1560847717.077],
        [loc('file:C:/Anaconda3/lib/importlib/_bootstrap.py'),
         {'attrib-starts': [('_handle_fromlist',
                             1008)],
          'first-line': 1002L,
          'folded-linenos': [],
          'sel-line': 1018L,
          'sel-line-start': 33638L,
          'selection_end': 33638L,
          'selection_start': 33638L,
          'zoom': 0L},
         1560847735.417],
        [loc('base.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 108L,
          'selection_end': 120L,
          'selection_start': 120L,
          'zoom': 0L},
         1560924932.091],
        [loc('file:C:/Anaconda3/lib/importlib/_bootstrap.py'),
         {'attrib-starts': [('_handle_fromlist',
                             1008)],
          'first-line': 1002L,
          'folded-linenos': [],
          'sel-line': 1018L,
          'sel-line-start': 33638L,
          'selection_end': 33638L,
          'selection_start': 33638L,
          'zoom': 0L},
         1560924934.688],
        [loc('base.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 108L,
          'selection_end': 120L,
          'selection_start': 120L,
          'zoom': 0L},
         1560924934.718],
        [loc('xgboost_train.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 14L,
          'selection_start': 14L,
          'zoom': 0L},
         1560924966.311],
        [loc('xgboost_train.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 75L,
          'selection_end': 75L,
          'selection_start': 75L,
          'zoom': 0L},
         1560925402.74],
        [loc('tencent_ad/baseline.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 101L,
          'selection_end': 101L,
          'selection_start': 101L,
          'zoom': 0L},
         1560925515.184],
        [loc('tencent_ad/baseline.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 99L,
          'selection_end': 99L,
          'selection_start': 99L,
          'zoom': 0L},
         1560925580.936],
        [loc('xgboost_train.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 40L,
          'selection_end': 60L,
          'selection_start': 60L,
          'zoom': 0L},
         1560925983.935],
        [loc('tencent_ad/baseline.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1160L,
          'selection_end': 1179L,
          'selection_start': 1179L,
          'zoom': 0L},
         1560926777.966],
        [loc('xgboost_train.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 4L,
          'selection_end': 4L,
          'selection_start': 4L,
          'zoom': 0L},
         1560929411.145],
        [loc('tencent_ad/baseline.py'),
         {'attrib-starts': [('LGB_predict',
                             82)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 4135L,
          'selection_end': 4199L,
          'selection_start': 4199L,
          'zoom': 0L},
         1560938412.248],
        [loc('xgboost_train.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 4L,
          'selection_end': 4L,
          'selection_start': 4L,
          'zoom': 0L},
         1560938413.46],
        [loc('tencent_ad/baseline.py'),
         {'attrib-starts': [('LGB_predict',
                             82)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 4135L,
          'selection_end': 4199L,
          'selection_start': 4199L,
          'zoom': 0L},
         1560938414.044],
        [loc('xgboost_train.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 155L,
          'selection_end': 168L,
          'selection_start': 168L,
          'zoom': 0L},
         1561102385.085],
        [loc('igraph_test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 37L,
          'selection_end': 81L,
          'selection_start': 81L,
          'zoom': 0L},
         1561102447.437]],
        20),
        'current-loc': loc('igraph_test.py'),
        'editor-state-list': [(loc('tencent_ad/baseline.py'),
                               {'attrib-starts': [('LGB_predict',
        82)],
                                'first-line': 57L,
                                'folded-linenos': [],
                                'sel-line': 94L,
                                'sel-line-start': 4135L,
                                'selection_end': 4199L,
                                'selection_start': 4199L,
                                'zoom': 0L}),
                              (loc('igraph_test.py'),
                               {'attrib-starts': [],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 302L,
                                'selection_end': 314L,
                                'selection_start': 314L,
                                'zoom': 0L}),
                              (loc('xgboost_train.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 155L,
                                'selection_end': 168L,
                                'selection_start': 168L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('tencent_ad/baseline.py'),
         loc('igraph_test.py'),
         loc('xgboost_train.py')]),
                               'open_files': [u'tencent_ad/baseline.py',
        u'xgboost_train.py',
        u'igraph_test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (13,
                         0,
                         1360,
                         741)}]}
guimgr.recent-documents = [loc('igraph_test.py'),
                           loc('xgboost_train.py'),
                           loc('tencent_ad/baseline.py')]
guimgr.visual-state = {loc('file:C:/Anaconda3/lib/importlib/_bootstrap.py'): {'a'\
        'ttrib-starts': [('_handle_fromlist',
                          1008)],
        'first-line': 1002L,
        'folded-linenos': [],
        'sel-line': 1018L,
        'sel-line-start': 33638L,
        'selection_end': 33638L,
        'selection_start': 33638L,
        'zoom': 0L},
                       loc('base.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 108L,
        'selection_end': 120L,
        'selection_start': 120L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'C:\\Anaconda3\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
